<!DOCTYPE html>
<html>
<head>
<title>deliverable3.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="how-to-setup-a-web-server-in-virtualbox-and-ubuntu-server">How to Setup a Web Server in VirtualBox and Ubuntu Server</h1>
<h2 id="introduction">Introduction</h2>
<p>This is a guide that will walk you through the process of setting up a basic web server using Ubuntu Server and Apache. You'll learn how to install VirtualBox, set up an Ubuntu Server VM, install Apache, configure a firewall, and deploy your web server.</p>
<h2 id="basic-terminology-a-reader-must-know">Basic Terminology a Reader Must Know</h2>
<h3 id="virtualbox">VirtualBox</h3>
<p><img src="VirtualBox.jpeg" alt="VirtualBox">
<strong>VirtualBox</strong>: A free and open-source virtualization software for running virtual machines.</p>
<h3 id="ubuntu">Ubuntu</h3>
<p><img src="ubuntuServer.jpeg" alt="Ubuntu">
<strong>Ubuntu</strong>: is a version of the Ubuntu operating system designed and engineered as a backbone for the internet.</p>
<h3 id="apache">Apache</h3>
<p><img src="Apache.png" alt="Apache">
<strong>Apache</strong>: a free, open-source web server that delivers web content over the internet</p>
<h3 id="ssh">SSH</h3>
<p><img src="ssh.png" alt="SSH">
<strong>SSH</strong>: Secure Shell, is a network protocol that allows secure communication between two computers over an unsecured network</p>
<h3 id="firewall">Firewall</h3>
<p><img src="ubuntu-firewall.png" alt="Firewall">
<strong>Firewall</strong>: A network security system that monitors and controls incoming and outgoing network</p>
<h2 id="step-by-step-instructions">Step-by-Step Instructions</h2>
<h3 id="step-1-install-virtualbox">Step 1: Install VirtualBox</h3>
<p>First, install VirtualBox, it allows us to create a virtual machine on your computer for running Ubuntu Server.</p>
<h4 id="instructions">Instructions:</h4>
<ol>
<li>
<p>Download VirtualBox from <a href="https://www.virtualbox.org/">here</a>.</p>
</li>
<li>
<p>Follow the installation instructions specific to your operating system.</p>
</li>
</ol>
<h3 id="step-2-installing-ubuntu-server">Step 2: Installing Ubuntu Server</h3>
<p>Next, install Ubuntu Server on the VirtualBox VM.</p>
<h4 id="instructions">Instructions:</h4>
<ol>
<li>
<p>Download the latest Ubuntu Server ISO  <a href="https://ubuntu.com/download/server">here</a>.</p>
</li>
<li>
<p>Open VirtualBox, click on <strong>New</strong>, and select the OS type as <strong>Linux</strong> and version as <strong>Ubuntu (64-bit)</strong>.</p>
</li>
<li>
<p>Follow the steps to create a new virtual machine, assigning memory (RAM) and storage.</p>
</li>
<li>
<p>Once the VM is created, go to <strong>Settings</strong> &gt; <strong>Storage</strong>, and attach the downloaded Ubuntu Server ISO.</p>
</li>
<li>
<p>Start the VM and follow the installation prompts to install Ubuntu Server. Make sure to set up the SSH server during installation.</p>
</li>
</ol>
<h3 id="step-3-installing-apache">Step 3: Installing Apache</h3>
<p>Now install Apache, the web server software.</p>
<h4 id="instructions">Instructions:</h4>
<ol>
<li>
<p>Log into your Ubuntu Server using SSH or directly on the VM.</p>
</li>
<li>
<p>Update the package index:</p>
<p><code>sudo apt update</code></p>
</li>
<li>
<p>Open your terminal, enter the following command at the terminal prompt:</p>
<p><code>sudo apt install apache2</code></p>
</li>
<li>
<p>To verify the Apache installation enter the following:</p>
<p><code>apache2 -v</code></p>
</li>
</ol>
<h3 id="step-4-setting-up-the-firewall">Step 4: Setting up the Firewall</h3>
<p>Ubuntu uses <strong>ufw</strong> to mange firewall rules.</p>
<h3 id="instructions">Instructions</h3>
<ol>
<li>
<p>To enable <strong>ufw</strong>, run the following command from terminal prompt:</p>
<p><code>sudo ufw enable</code></p>
</li>
<li>
<p>To disable it, use the following command:
<code>sudo ufw disable </code></p>
</li>
<li>
<p>To check on the status of firewall
<code>sudo ufw status</code></p>
</li>
</ol>

</body>
</html>
